{
  "name": "mimity-admin",
  "version": "8.9.8",
  "main": "index.js",
  "license": "SEE LICENSE IN <LICENSE>",
  "private": true,
  "dependencies": {
    "@erwinheldy/duallistbox": "1.0.1",
    "@erwinheldy/imagecompare": "1.0.0",
    "@erwinheldy/star-rating": "1.0.1",
    "@fortawesome/fontawesome-free": "5.15.1",
    "autosize": "4.0.2",
    "bootbox": "5.5.1",
    "bootstrap": "4.5.3",
    "bootstrap-colorpicker": "3.2.0",
    "bootstrap-select": "1.13.18",
    "bootstrap-touchspin": "4.3.0",
    "chart.js": "2.9.4",
    "clockpicker": "0.0.7",
    "datatables.net-bs4": "1.10.22",
    "datatables.net-responsive": "2.2.6",
    "datatables.net-responsive-bs4": "2.2.6",
    "feather-icons": "4.28.0",
    "flatpickr": "4.6.6",
    "fullcalendar": "5.3.2",
    "inputmask": "5.0.5",
    "jquery": "3.5.1",
    "jquery-sparkline": "2.4.0",
    "jqvmap": "1.5.1",
    "markdown-it": "12.0.2",
    "material-design-icons-iconfont": "6.1.0",
    "noty": "3.2.0-beta",
    "nouislider": "14.6.2",
    "photoswipe": "4.1.3",
    "popper.js": "1.16.1",
    "select2": "4.0.13",
    "simplebar": "5.3.0",
    "slugify": "1.4.6",
    "smartwizard": "5.1.1",
    "sortablejs": "1.12.0",
    "summernote": "0.8.18",
    "swiper": "6.3.5",
    "tagin": "1.2.0"
  },
  "devDependencies": {
    "browser-sync": "2.26.13",
    "gulp": "4.0.2",
    "gulp-all": "1.1.0",
    "gulp-autoprefixer": "7.0.1",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "2.6.1",
    "gulp-data": "1.3.1",
    "gulp-html-beautify": "1.0.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-terser": "1.4.1",
    "gulp-twig": "1.2.0",
    "rimraf": "3.0.2"
  }
}
