<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!-- Font & Icon -->
  <link rel="stylesheet" href="../font/inter/inter.min.css">
  <link href="../plugins/material-design-icons-iconfont/material-design-icons.min.css" rel="stylesheet">
  <link href="../plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Plugins -->
  <!-- CSS plugins goes here -->
  <!-- Main Style -->
  <link rel="stylesheet" href="../plugins/simplebar/simplebar.min.css">
  <link rel="stylesheet" href="../dist/css/style.css" id="main-css">
  <link rel="stylesheet" href="../dist/css/sidebar-royal.min.css">
  <title>Mimity Admin - Documentation</title>
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar">

    <!-- Sidebar header -->
    <div class="sidebar-header px-3">
      <a href="index.html" class="logo">
        <i class="material-icons mr-3">menu_book</i>Mimity Docs
      </a>
      <a href="#" class="nav-link nav-icon rounded-circle ml-auto" data-toggle="sidebar">
        <i class="material-icons">close</i>
      </a>
    </div>

    <!-- Sidebar body -->
    <div class="sidebar-body">
      <ul class="nav treeview">
        <li class="nav-label">MENU</li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="index.html"><i class="material-icons">home</i>Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="changelog.html"><i class="material-icons">change_history</i>Changelog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="layout.html"><i class="material-icons">apps</i>Layout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon active" href="ajax.html"><i class="material-icons">sync_alt</i>Ajax</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="customize.html"><i class="material-icons">build</i>Customize</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="credit.html"><i class="material-icons">star</i>Credits</a>
        </li>
      </ul>
    </div>
    <!-- /Sidebar body -->

  </div>
  <!-- /Sidebar -->

  <!-- Main -->
  <div class="main">

    <!-- Main header -->
    <div class="main-header">
      <a class="nav-link nav-link-faded rounded-circle nav-icon" href="#" data-toggle="sidebar"><i class="material-icons">menu</i></a>
    </div>
    <!-- /Main header -->

    <!-- Main body -->
    <div class="main-body">

      <h3>Ajax Layout</h3>
      <hr>
      <div class="alert alert-accent alert-warning" role="alert">
        <strong>Tip!</strong>
        The <a href="../dist/html/ajax/starter.html" target="_blank">ajax starter page</a> is a good place to start building your app if you'd like to start from scratch.
      </div>
      <p>Default ajax layout used for all pages (except for login) is the same as the default html layout with some additional elements, script and attributes</p>

      <!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="color:#fff;margin: 0; line-height: 125%"><span style="color: #75715e">&lt;!doctype html&gt;</span>
<span style="color: #f92672">&lt;html</span> <span style="color: #a6e22e">lang=</span><span style="color: #e6db74">&quot;en&quot;</span><span style="color: #f92672">&gt;</span>

<span style="color: #f92672">&lt;head&gt;</span>
  <span style="color: #f92672">&lt;meta</span> <span style="color: #a6e22e">charset=</span><span style="color: #e6db74">&quot;utf-8&quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #f92672">&lt;meta</span> <span style="color: #a6e22e">name=</span><span style="color: #e6db74">&quot;viewport&quot;</span> <span style="color: #a6e22e">content=</span><span style="color: #e6db74">&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #75715e">&lt;!-- Font &amp; Icon --&gt;</span>
  <span style="color: #f92672">&lt;link</span> <span style="color: #a6e22e">rel=</span><span style="color: #e6db74">&quot;stylesheet&quot;</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;../../../font/inter/inter.min.css&quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #f92672">&lt;link</span> <span style="color: #a6e22e">rel=</span><span style="color: #e6db74">&quot;stylesheet&quot;</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;../../../plugins/material-design-icons-iconfont/material-design-icons.min.css&quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #f92672">&lt;link</span> <span style="color: #a6e22e">rel=</span><span style="color: #e6db74">&quot;stylesheet&quot;</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;../../../plugins/fontawesome-free/css/all.min.css&quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #75715e">&lt;!-- Plugins --&gt;</span>
  <span style="color: #75715e">&lt;!-- CSS plugins goes here --&gt;</span>
  <span style="color: #75715e">&lt;!-- Main Style --&gt;</span>
  <span style="color: #f92672">&lt;link</span> <span style="color: #a6e22e">rel=</span><span style="color: #e6db74">&quot;stylesheet&quot;</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;../../../plugins/simplebar/simplebar.min.css&quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #f92672">&lt;link</span> <span style="color: #a6e22e">rel=</span><span style="color: #e6db74">&quot;stylesheet&quot;</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;../../css/style.min.css&quot;</span> <span style="color: #a6e22e">id=</span><span style="color: #e6db74">&quot;main-css&quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #f92672">&lt;link</span> <span style="color: #a6e22e">rel=</span><span style="color: #e6db74">&quot;stylesheet&quot;</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;../../css/sidebar-royal.min.css&quot;</span> <span style="color: #a6e22e">id=</span><span style="color: #e6db74">&quot;theme-css&quot;</span><span style="color: #f92672">&gt;</span> <span style="color: #75715e">&lt;!-- options: blue,cyan,dark,gray,green,pink,purple,red,royal,ash,crimson,namn,frost --&gt;</span>
  <span style="color: #f92672">&lt;title&gt;</span>Your Brand<span style="color: #f92672">&lt;/title&gt;</span>
<span style="color: #f92672">&lt;/head&gt;</span>

<span style="color: #f92672">&lt;body&gt;</span>

  <span style="color: #75715e">&lt;!-- Ajax loader --&gt;</span>
  <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">id=</span><span style="color: #e6db74">&quot;ajaxloader&quot;</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;fade&quot;</span><span style="color: #f92672">&gt;&lt;/div&gt;</span>

  <span style="color: #75715e">&lt;!-- Sidebar --&gt;</span>
  <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;sidebar&quot;</span><span style="color: #f92672">&gt;</span>

    <span style="color: #75715e">&lt;!-- Sidebar header --&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;sidebar-header&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #75715e">&lt;!-- sidebar header... goes here --&gt;</span>
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #75715e">&lt;!-- /Sidebar header --&gt;</span>

    <span style="color: #75715e">&lt;!-- Sidebar body --&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;sidebar-body&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #75715e">&lt;!-- sidebar body... goes here --&gt;</span>
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #75715e">&lt;!-- /Sidebar body --&gt;</span>

  <span style="color: #f92672">&lt;/div&gt;</span>
  <span style="color: #75715e">&lt;!-- /Sidebar --&gt;</span>

  <span style="color: #75715e">&lt;!-- Main --&gt;</span>
  <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;main&quot;</span><span style="color: #f92672">&gt;</span>

    <span style="color: #75715e">&lt;!-- Main header --&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;main-header&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #75715e">&lt;!-- main header... goes here --&gt;</span>
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #75715e">&lt;!-- /Main header --&gt;</span>

    <span style="color: #75715e">&lt;!-- Main body --&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;main-body&quot;</span><span style="color: #f92672">&gt;</span>

      AJAX CONTENT GOES HERE

    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #75715e">&lt;!-- /Main body --&gt;</span>

  <span style="color: #f92672">&lt;/div&gt;</span>
  <span style="color: #75715e">&lt;!-- /Main --&gt;</span>

  <span style="color: #75715e">&lt;!-- Main Scripts --&gt;</span>
  <span style="color: #f92672">&lt;script </span><span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;../../js/jquery.min.js&quot;</span><span style="color: #f92672">&gt;&lt;/script&gt;</span>
  <span style="color: #f92672">&lt;script </span><span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;../../js/bootstrap.bundle.min.js&quot;</span><span style="color: #f92672">&gt;&lt;/script&gt;</span>
  <span style="color: #f92672">&lt;script </span><span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;../../../plugins/bs-custom-file-input/bs-custom-file-input.min.js&quot;</span><span style="color: #f92672">&gt;&lt;/script&gt;</span>
  <span style="color: #f92672">&lt;script </span><span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;../../../plugins/simplebar/simplebar.min.js&quot;</span><span style="color: #f92672">&gt;&lt;/script&gt;</span>
  <span style="color: #f92672">&lt;script </span><span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;../../../plugins/feather-icons/feather.min.js&quot;</span><span style="color: #f92672">&gt;&lt;/script&gt;</span>
  <span style="color: #f92672">&lt;script </span><span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;../../js/script.min.js&quot;</span><span style="color: #f92672">&gt;&lt;/script&gt;</span>
  <span style="color: #f92672">&lt;script </span><span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;../../js/settings.min.js&quot;</span><span style="color: #f92672">&gt;&lt;/script&gt;</span>
  <span style="color: #f92672">&lt;script </span><span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;../../js/ajax.min.js&quot;</span> <span style="color: #a6e22e">id=</span><span style="color: #e6db74">&quot;ajax-js&quot;</span><span style="color: #f92672">&gt;&lt;/script&gt;</span>

  <span style="color: #75715e">&lt;!-- Plugins --&gt;</span>
  <span style="color: #75715e">&lt;!-- JS plugins goes here --&gt;</span>
  <span style="color: #f92672">&lt;script&gt;</span>
    <span style="color: #a6e22e">App</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">ajax</span><span style="color: #f8f8f2">({</span>
      <span style="color: #e6db74">&#39;container&#39;</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;.main-body&#39;</span><span style="color: #f8f8f2">,</span>
      <span style="color: #e6db74">&#39;default&#39;</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;starter-content.html&#39;</span><span style="color: #f8f8f2">,</span>
      <span style="color: #e6db74">&#39;breadcrumb&#39;</span><span style="color: #f92672">:</span> <span style="color: #66d9ef">true</span>
    <span style="color: #f8f8f2">})</span>
  <span style="color: #f92672">&lt;/script&gt;</span>

<span style="color: #f92672">&lt;/body&gt;</span>

<span style="color: #f92672">&lt;/html&gt;</span>
</pre></div>

      <h3 class="card-title mt-5">Ajax Content</h3>
      <hr>
      <p>* Again as a reminder, you should use the <a ajax/starter.html" target="_blank">ajax starter page</a> so that you understand correctly</p>
      <p>Here is a simple example of ajax content:</p>

      <!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="color:#fff;margin: 0; line-height: 125%"><span style="color: #f92672">&lt;p&gt;</span>Hi, this content is loaded via ajax<span style="color: #f92672">&lt;/p&gt;</span>

<span style="color: #f92672">&lt;script&gt;</span>
<span style="color: #a6e22e">App</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">loadPlugins</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">null</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">).</span><span style="color: #a6e22e">then</span><span style="color: #f8f8f2">(()</span> <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #75715e">// your script here</span>
<span style="color: #f8f8f2">}).</span><span style="color: #a6e22e">then</span><span style="color: #f8f8f2">(()</span> <span style="color: #f92672">=&gt;</span> <span style="color: #a6e22e">App</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stopLoading</span><span style="color: #f8f8f2">())</span>
<span style="color: #f92672">&lt;/script&gt;</span>
</pre></div>

      <h3 class="card-title mt-5">Loading JS & CSS Files</h3>
      <hr>
      <p>To add new styles to a page, you can simply insert "style" tags:</p>
      <!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="color:#fff;margin: 0; line-height: 125%"><span style="color: #f92672">&lt;style&gt;</span>
  <span style="color: #a6e22e">.welcome</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">font-weight</span><span style="color: #f92672">:</span> <span style="color: #66d9ef">bold</span><span style="color: #f8f8f2">;</span>
    <span style="color: #66d9ef">color</span><span style="color: #f92672">:</span> <span style="color: #f8f8f2">blue;</span>
  <span style="color: #f8f8f2">}</span>
<span style="color: #f92672">&lt;/style&gt;</span>
<span style="color: #f92672">&lt;p</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;welcome&quot;</span><span style="color: #f92672">&gt;</span>Hi, this content is loaded via ajax<span style="color: #f92672">&lt;/p&gt;</span>

<span style="color: #f92672">&lt;script&gt;</span>
  <span style="color: #a6e22e">App</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">loadPlugins</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">null</span><span style="color: #f8f8f2">,</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">).</span><span style="color: #a6e22e">then</span><span style="color: #f8f8f2">(()</span> <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #75715e">// your script here</span>
  <span style="color: #f8f8f2">}).</span><span style="color: #a6e22e">then</span><span style="color: #f8f8f2">(()</span> <span style="color: #f92672">=&gt;</span> <span style="color: #a6e22e">App</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stopLoading</span><span style="color: #f8f8f2">())</span>
<span style="color: #f92672">&lt;/script&gt;</span>
</pre></div>


      <p class="mt-4">To load new css and js files, you should do it in the following way:</p>
      <!-- HTML generated using hilite.me --><div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="color:#fff;margin: 0; line-height: 125%"><span style="color: #f92672">&lt;p&gt;</span>Hi, this content is loaded via ajax<span style="color: #f92672">&lt;/p&gt;</span>

<span style="color: #f92672">&lt;script&gt;</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">plugins</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span>
  <span style="color: #e6db74">&#39;path/to/your/plugin.css&#39;</span><span style="color: #f8f8f2">,</span>
  <span style="color: #e6db74">&#39;path/to/your/another_plugin.css&#39;</span><span style="color: #f8f8f2">,</span>
  <span style="color: #e6db74">&#39;path/to/your/plugin.js&#39;</span><span style="color: #f8f8f2">,</span>
  <span style="color: #e6db74">&#39;path/to/your/another_plugin.js&#39;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">]</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">script</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span>
  <span style="color: #e6db74">&#39;path/to/your/script.js&#39;</span>
<span style="color: #f8f8f2">]</span>
<span style="color: #a6e22e">App</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">loadPlugins</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">plugins</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">script</span><span style="color: #f8f8f2">).</span><span style="color: #a6e22e">then</span><span style="color: #f8f8f2">(()</span> <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #75715e">// your script here</span>
<span style="color: #f8f8f2">}).</span><span style="color: #a6e22e">then</span><span style="color: #f8f8f2">(()</span> <span style="color: #f92672">=&gt;</span> <span style="color: #a6e22e">App</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">stopLoading</span><span style="color: #f8f8f2">())</span>
<span style="color: #f92672">&lt;/script&gt;</span>
</pre></div>

    </div>
    <!-- /Main body -->

  </div>
  <!-- /Main -->

  <!-- Main Scripts -->
  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../plugins/simplebar/simplebar.min.js"></script>
  <script src="../plugins/feather-icons/feather.min.js"></script>
  <script src="../dist/js/script.min.js"></script>

</body>

</html>
