<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!-- Font & Icon -->
  <link rel="stylesheet" href="../font/inter/inter.min.css">
  <link href="../plugins/material-design-icons-iconfont/material-design-icons.min.css" rel="stylesheet">
  <link href="../plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Plugins -->
  <!-- CSS plugins goes here -->
  <!-- Main Style -->
  <link rel="stylesheet" href="../plugins/simplebar/simplebar.min.css">
  <link rel="stylesheet" href="../dist/css/style.css" id="main-css">
  <link rel="stylesheet" href="../dist/css/sidebar-royal.min.css">
  <title>Mimity Admin - Documentation</title>
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar">

    <!-- Sidebar header -->
    <div class="sidebar-header px-3">
      <a href="index.html" class="logo">
        <i class="material-icons mr-3">menu_book</i>Mimity Docs
      </a>
      <a href="#" class="nav-link nav-icon rounded-circle ml-auto" data-toggle="sidebar">
        <i class="material-icons">close</i>
      </a>
    </div>

    <!-- Sidebar body -->
    <div class="sidebar-body">
      <ul class="nav treeview">
        <li class="nav-label">MENU</li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="index.html"><i class="material-icons">home</i>Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon active" href="changelog.html"><i class="material-icons">change_history</i>Changelog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="layout.html"><i class="material-icons">apps</i>Layout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="ajax.html"><i class="material-icons">sync_alt</i>Ajax</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="customize.html"><i class="material-icons">build</i>Customize</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="credit.html"><i class="material-icons">star</i>Credits</a>
        </li>
      </ul>
    </div>
    <!-- /Sidebar body -->

  </div>
  <!-- /Sidebar -->

  <!-- Main -->
  <div class="main">

    <!-- Main header -->
    <div class="main-header">
      <a class="nav-link nav-link-faded rounded-circle nav-icon" href="#" data-toggle="sidebar"><i class="material-icons">menu</i></a>
    </div>
    <!-- /Main header -->

    <!-- Main body -->
    <div class="main-body">

      <h3>Changelog</h3>
      <hr>

      <div class="accordion" id="changelog">
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v898" aria-expanded="true">
              v8.9.8
            </button>
          </div>
          <div id="v898" class="collapse show" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>FIX: Layout issue</li>
                <li>UPDATED: Plugins to latest version</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v897" aria-expanded="false">
              v8.9.7
            </button>
          </div>
          <div id="v897" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>UPDATED: Bootstrap v4.5.3</li>
                <li>FIX: Font issues</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v896" aria-expanded="false">
              v8.9.6
            </button>
          </div>
          <div id="v896" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Tag input with placeholder</li>
                <li>IMPROVED: Faster load plugins (ajax version)</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v895" aria-expanded="false">
              v8.9.5
            </button>
          </div>
          <div id="v895" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Tree view</li>
                <li>ADDED: File manager v2</li>
                <li>ADDED: Input clearable</li>
                <li>IMPROVED: Switched nav-sub to treeview, now support unlimited menu levels</li>
                <li>FIX: Minor issues</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v894" aria-expanded="false">
              v8.9.4
            </button>
          </div>
          <div id="v894" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>UPDATED: Bootstrap v4.5.2</li>
                <li>FIX: Minor issues</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v893" aria-expanded="false">
              v8.9.3
            </button>
          </div>
          <div id="v893" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>UPDATED: Bootstrap v4.5.1</li>
                <li>ADDED: select2 sizing</li>
                <li>IMPROVED: Bootstrap-select & select2 usage</li>
                <li>CHANGED: Modal animation to 'zoomIn'</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v892" aria-expanded="false">
              v8.9.2
            </button>
          </div>
          <div id="v892" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Blog page</li>
                <li>ADDED: Slugify</li>
                <li>FIX: Dual List Box disabled options issue</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v891" aria-expanded="false">
              v8.9.1
            </button>
          </div>
          <div id="v891" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>FIX: Minor issues</li>
                <li>IMPROVED: Star-rating: now can be half star and use custom size</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v89" aria-expanded="false">
              v8.9
            </button>
          </div>
          <div id="v89" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Autocomplete</li>
                <li>ADDED: Dual List Box</li>
                <li>ADDED: Image comparison</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v88" aria-expanded="false">
              v8.8
            </button>
          </div>
          <div id="v88" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>FIX: Retail template input spinner issue</li>
                <li>ADDED: Supports input-tag validation state</li>
                <li>ADDED: Toggle Password Visibility</li>
                <li>ADDED: Range slider color variations</li>
                <li>IMPROVED: Range slider UI</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v87" aria-expanded="false">
              v8.7
            </button>
          </div>
          <div id="v87" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Autowidth Text Input</li>
                <li>ADDED: Tag Input</li>
                <li>ADDED: Star Rating Input</li>
                <li>ADDED: Badge page</li>
                <li>ADDED: Collapse no animation</li>
                <li>IMPROVED: Readability for some UI</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v86" aria-expanded="false">
              v8.6
            </button>
          </div>
          <div id="v86" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>IMPROVED: Faster font loading</li>
                <li>ADDED: Toasts on the notifications page</li>
                <li>UPDATED: Plugins to latest version</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v85" aria-expanded="false">
              v8.5
            </button>
          </div>
          <div id="v85" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>FIX: Minor issues</li>
                <li>UPDATED: Plugins to latest version</li>
                <li>ADDED: Breadcrumb, Icons, Spinners, Register & Forgot password page</li>
                <li>ADDED: Description list on the typography page</li>
                <li>IMPROVED: Summernote focus border color</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v84" aria-expanded="false">
              v8.4
            </button>
          </div>
          <div id="v84" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>FIX: Form fieldset style</li>
                <li>ADDED: Profile Settings Page</li>
                <li>UPDATED: jQuery v3.5.1, and other plugins to latest version</li>
                <li>IMPROVED: Table Form layout</li>
                <li>IMPROVED: Form group label style</li>
                <li>IMPROVED: Bootstrap custom file input (now without using a plugin)</li>
                <li>REMOVED: bs-custom-file-input</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v83" aria-expanded="false">
              v8.3
            </button>
          </div>
          <div id="v83" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>FIX: Minor issues</li>
                <li>FIX: Datatables responsive control</li>
                <li>IMPROVED: Redesign mail app ui</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v821" aria-expanded="false">
              v8.2.1
            </button>
          </div>
          <div id="v821" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>Updated package.json to make sure jQuery v3.4.1 is installed instead of the newly released v3.5.0 until a fix becomes available. It seems like the new jQuery update has some breaking changes</li>
                <li>FIX: Layout on the chart page</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v82" aria-expanded="false">
              v8.2
            </button>
          </div>
          <div id="v82" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>FIX: Minor issues</li>
                <li>ADDED: Roboto font theme</li>
                <li>ADDED: Select2</li>
                <li>ADDED: Supports "select2" validation state</li>
                <li>UPDATED: Bootstrap v4.5.0, jQuery v3.5.1, and other plugins to latest version</li>
                <li>IMPROVED: Redesign pricing ui</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v81" aria-expanded="false">
              v8.1
            </button>
          </div>
          <div id="v81" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>FIX: Minor issues</li>
                <li>ADDED: Forum</li>
                <li>ADDED: Todo List</li>
                <li>ADDED: Login page v2</li>
                <li>CHANGED: Switched from perfect-scrollbar to simplebar</li>
                <li>IMPROVED: Build tools, now using gulp-twig to make it easier to customize</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v80" aria-expanded="false">
              v8.0
            </button>
          </div>
          <div id="v80" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>NEW: Redesign UI</li>
                <li>ADDED: Feather Icons Support</li>
                <li>UPDATED: Plugins to Latest Version</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v792" aria-expanded="false">
              v7.9.2
            </button>
          </div>
          <div id="v792" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>UPDATED: Plugins to Latest Version</li>
                <li>IMPROVED: Faster gulp compile css</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v791" aria-expanded="false">
              v7.9.1
            </button>
          </div>
          <div id="v791" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Textarea input with an icon</li>
                <li>ADDED: Textarea floating labels</li>
                <li>ADDED: Supports "bootstrap-select" validation state</li>
                <li>ADDED: Supports "summernote" validation state</li>
                <li>IMPROVED: Auto hide arrow buttons if horizontal menu does not overflow</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v79" aria-expanded="false">
              v7.9
            </button>
          </div>
          <div id="v79" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Input floating labels</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v78" aria-expanded="false">
              v7.8
            </button>
          </div>
          <div id="v78" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Error Pages</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v77" aria-expanded="false">
              v7.7
            </button>
          </div>
          <div id="v77" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Website analytics dashboard</li>
                <li>ADDED: Vertical navigation label</li>
                <li>ADDED: Offline fonts & icons</li>
                <li>FIX: Sidebar scrolling issue</li>
                <li>IMPROVED: Contrast navigation themes</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v76" aria-expanded="false">
              v7.6
            </button>
          </div>
          <div id="v76" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: 4 new navigation themes</li>
                <li>IMPROVED: Navbar & Ajax loader</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v75" aria-expanded="false">
              v7.5
            </button>
          </div>
          <div id="v75" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Top Navigation Layout</li>
                <li>IMPROVED: Navigation Theme</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v74" aria-expanded="false">
              v7.4
            </button>
          </div>
          <div id="v74" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>FIX: Keyboard scrolling issue</li>
                <li>ADDED: Invoice Page</li>
                <li>UPDATED: Plugins to Latest Version</li>
                <li>IMPROVED: UI Accessibility</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v73" aria-expanded="false">
              v7.3
            </button>
          </div>
          <div id="v73" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Textarea autosize</li>
                <li>UPDATED: Bootstrap v4.4.1</li>
                <li>REPLACED: SimpleMDE with Markdown-it due to conflict between fontawesome v5 & v4</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v72" aria-expanded="false">
              v7.2
            </button>
          </div>
          <div id="v72" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Users Grid</li>
                <li>ADDED: File Manager</li>
                <li>UPDATED: Bootstrap v4.4.0</li>
                <li>UPDATED: Plugins to Latest Version</li>
                <li>CHANGED: HTML Layout</li>
                <li>CHANGED: .gutters-half to .gutters-sm</li>
                <li>REMOVED: .gutters-vertical</li>
                <li>IMPROVED: Sidebar light theme</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v71" aria-expanded="false">
              v7.1
            </button>
          </div>
          <div id="v71" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>ADDED: Bootstrap-select sizing</li>
                <li>ADDED: Bootstrap-select clearable</li>
                <li>ADDED: User Profile</li>
                <li>ADDED: Users List</li>
                <li>ADDED: Font Awesome Free</li>
                <li>UPDATED: Plugins to Latest Version</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <button class="btn dropdown-toggle" type="button" data-toggle="collapse" data-target="#v70" aria-expanded="false">
              v7.0
            </button>
          </div>
          <div id="v70" class="collapse" data-parent="#changelog">
            <div class="card-body text-secondary">
              <ul class="mb-0">
                <li>Initial release of Admin template</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- /Main body -->

  </div>
  <!-- /Main -->

  <!-- Main Scripts -->
  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../plugins/simplebar/simplebar.min.js"></script>
  <script src="../plugins/feather-icons/feather.min.js"></script>
  <script src="../dist/js/script.min.js"></script>

</body>

</html>
