<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!-- Font & Icon -->
  <link rel="stylesheet" href="../font/inter/inter.min.css">
  <link href="../plugins/material-design-icons-iconfont/material-design-icons.min.css" rel="stylesheet">
  <link href="../plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Plugins -->
  <!-- CSS plugins goes here -->
  <!-- Main Style -->
  <link rel="stylesheet" href="../plugins/simplebar/simplebar.min.css">
  <link rel="stylesheet" href="../dist/css/style.css" id="main-css">
  <link rel="stylesheet" href="../dist/css/sidebar-royal.min.css">
  <title>Mimity Admin - Documentation</title>
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar">

    <!-- Sidebar header -->
    <div class="sidebar-header px-3">
      <a href="index.html" class="logo">
        <i class="material-icons mr-3">menu_book</i>Mimity Docs
      </a>
      <a href="#" class="nav-link nav-icon rounded-circle ml-auto" data-toggle="sidebar">
        <i class="material-icons">close</i>
      </a>
    </div>

    <!-- Sidebar body -->
    <div class="sidebar-body">
      <ul class="nav treeview">
        <li class="nav-label">MENU</li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="index.html"><i class="material-icons">home</i>Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="changelog.html"><i class="material-icons">change_history</i>Changelog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="layout.html"><i class="material-icons">apps</i>Layout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="ajax.html"><i class="material-icons">sync_alt</i>Ajax</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="customize.html"><i class="material-icons">build</i>Customize</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon active" href="credit.html"><i class="material-icons">star</i>Credits</a>
        </li>
      </ul>
    </div>
    <!-- /Sidebar body -->

  </div>
  <!-- /Sidebar -->

  <!-- Main -->
  <div class="main">

    <!-- Main header -->
    <div class="main-header">
      <a class="nav-link nav-link-faded rounded-circle nav-icon" href="#" data-toggle="sidebar"><i class="material-icons">menu</i></a>
    </div>
    <!-- /Main header -->

    <!-- Main body -->
    <div class="main-body">

      <h3>Credits</h3>
      <hr>
      <p>The following libraries, tools and plugins have been used in making Mimity admin template.<br/>
        You can find documentation and examples for each one on their respective pages </p>
      <h5>Dependencies</h5>
      <ul>
        <li>@erwinheldy/duallistbox <code>v1.0.1</code> <a href="https://github.com/erwinheldy/duallistbox" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>@erwinheldy/imagecompare <code>v1.0.0</code> <a href="https://github.com/erwinheldy/imagecompare" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>@erwinheldy/star-rating <code>v1.0.1</code> <a href="https://github.com/erwinheldy/star-rating" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>@fortawesome/fontawesome-free <code>v5.15.1</code> <a href="https://fontawesome.com/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>autosize <code>v4.0.2</code> <a href="http://www.jacklmoore.com/autosize" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>bootbox <code>v5.5.1</code> <a href="https://github.com/makeusabrew/bootbox" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>bootstrap <code>v4.5.3</code> <a href="https://getbootstrap.com/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>bootstrap-colorpicker <code>v3.2.0</code> <a href="https://github.com/itsjavi/bootstrap-colorpicker" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>bootstrap-select <code>v1.13.18</code> <a href="https://developer.snapappointments.com/bootstrap-select/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>bootstrap-touchspin <code>v4.3.0</code> <a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>chart.js <code>v2.9.4</code> <a href="http://www.chartjs.org" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>clockpicker <code>v0.0.7</code> <a href="http://weareoutman.github.io/clockpicker/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>datatables.net-bs4 <code>v1.10.22</code> <a href="https://datatables.net" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>datatables.net-responsive <code>v2.2.6</code> <a href="https://datatables.net" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>datatables.net-responsive-bs4 <code>v2.2.6</code> <a href="https://datatables.net" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>feather-icons <code>v4.28.0</code> <a href="https://feathericons.com/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>flatpickr <code>v4.6.6</code> <a href="https://chmln.github.io/flatpickr" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>fullcalendar <code>v5.3.2</code> <a href="https://fullcalendar.io/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>inputmask <code>v5.0.5</code> <a href="https://github.com/RobinHerbots/Inputmask" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>jquery <code>v3.5.1</code> <a href="https://jquery.com" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>jquery-sparkline <code>v2.4.0</code> <a href="http://omnipotent.net/jquery.sparkline" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>jqvmap <code>v1.5.1</code> <a href="http://jqvmap.com/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>markdown-it <code>v12.0.2</code> <a href="https://markdown-it.github.io/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>material-design-icons-iconfont <code>v6.1.0</code> <a href="https://jossef.github.io/material-design-icons-iconfont/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>noty <code>v3.2.0-beta</code> <a href="https://ned.im/noty" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>nouislider <code>v14.6.2</code> <a href="https://github.com/leongersen/noUiSlider" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>photoswipe <code>v4.1.3</code> <a href="https://photoswipe.com" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>popper.js <code>v1.16.1</code> <a href="https://popper.js.org" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>select2 <code>v4.0.13</code> <a href="https://select2.org/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>simplebar <code>v5.3.0</code> <a href="https://grsmto.github.io/simplebar/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>slugify <code>v1.4.6</code> <a href="https://github.com/simov/slugify" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>smartwizard <code>v5.1.1</code> <a href="http://techlaboratory.net/smartwizard" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>sortablejs <code>v1.12.0</code> <a href="https://github.com/SortableJS/Sortable" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>summernote <code>v0.8.18</code> <a href="https://github.com/summernote/summernote" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>swiper <code>v6.3.5</code> <a href="https://swiperjs.com/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>tagin <code>v1.2.0</code> <a href="https://github.com/erwinheldy/tagin" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
      </ul>

      <h5>Dev Dependencies</h5>
      <ul>
        <li>browser-sync <code>v2.26.13</code> <a href="https://browsersync.io/" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>gulp <code>v4.0.2</code> <a href="http://gulpjs.com" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>gulp-all <code>v1.1.0</code> <a href="https://github.com/amio/gulp-all#readme" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>gulp-autoprefixer <code>v7.0.1</code> <a href="https://github.com/sindresorhus/gulp-autoprefixer#readme" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>gulp-clean-css <code>v4.3.0</code> <a href="https://github.com/scniro/gulp-clean-css#readme" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>gulp-concat <code>v2.6.1</code> <a href="https://github.com/contra/gulp-concat#readme" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>gulp-data <code>v1.3.1</code> <a href="https://github.com/colynb/gulp-data" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>gulp-html-beautify <code>v1.0.1</code> <a href="https://github.com/arsenghazaryan/gulp-html-beautify" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>gulp-rename <code>v2.0.0</code> <a href="https://github.com/hparra/gulp-rename" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>gulp-sass <code>v4.1.0</code> <a href="https://github.com/dlmanning/gulp-sass#readme" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>gulp-terser <code>v1.4.1</code> <a href="https://github.com/duan602728596/gulp-terser" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>gulp-twig <code>v1.2.0</code> <a href="http://github.com/zimmen/gulp-twig" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>rimraf <code>v3.0.2</code> <a href="https://github.com/isaacs/rimraf" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
      </ul>

      <h5>Images</h5>
      <ul>
        <li>Pixabay <a href="https://pixabay.com" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>Face.co <a href="https://face.co" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
        <li>Undraw.co <a href="https://undraw.co" target="_blank"><i class="material-icons align-middle font-size-base">call_made</i></a></li>
      </ul>

    </div>
    <!-- /Main body -->

  </div>
  <!-- /Main -->

  <!-- Main Scripts -->
  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../plugins/simplebar/simplebar.min.js"></script>
  <script src="../plugins/feather-icons/feather.min.js"></script>
  <script src="../dist/js/script.min.js"></script>

</body>

</html>
