<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!-- Font & Icon -->
  <link rel="stylesheet" href="../font/inter/inter.min.css">
  <link href="../plugins/material-design-icons-iconfont/material-design-icons.min.css" rel="stylesheet">
  <link href="../plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Plugins -->
  <!-- CSS plugins goes here -->
  <!-- Main Style -->
  <link rel="stylesheet" href="../plugins/simplebar/simplebar.min.css">
  <link rel="stylesheet" href="../dist/css/style.css" id="main-css">
  <link rel="stylesheet" href="../dist/css/sidebar-royal.min.css">
  <title>Mimity Admin - Documentation</title>
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar">

    <!-- Sidebar header -->
    <div class="sidebar-header px-3">
      <a href="index.html" class="logo">
        <i class="material-icons mr-3">menu_book</i>Mimity Docs
      </a>
      <a href="#" class="nav-link nav-icon rounded-circle ml-auto" data-toggle="sidebar">
        <i class="material-icons">close</i>
      </a>
    </div>

    <!-- Sidebar body -->
    <div class="sidebar-body">
      <ul class="nav treeview">
        <li class="nav-label">MENU</li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="index.html"><i class="material-icons">home</i>Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="changelog.html"><i class="material-icons">change_history</i>Changelog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="layout.html"><i class="material-icons">apps</i>Layout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="ajax.html"><i class="material-icons">sync_alt</i>Ajax</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon active" href="customize.html"><i class="material-icons">build</i>Customize</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="credit.html"><i class="material-icons">star</i>Credits</a>
        </li>
      </ul>
    </div>
    <!-- /Sidebar body -->

  </div>
  <!-- /Sidebar -->

  <!-- Main -->
  <div class="main">

    <!-- Main header -->
    <div class="main-header">
      <a class="nav-link nav-link-faded rounded-circle nav-icon" href="#" data-toggle="sidebar"><i class="material-icons">menu</i></a>
    </div>
    <!-- /Main header -->

    <!-- Main body -->
    <div class="main-body">

      <h3>Customize</h3>
      <hr>
      <p>Mimity uses <code>Yarn</code> as package manager and <code>Gulp</code> for build tool</p>
      <ul class="mb-5">
        <li>Make sure your machine has <a href="https://classic.yarnpkg.com/en/docs/install" target="_blank">Yarn</a> and <a href="https://gulpjs.com/" target="_blank">Gulp</a> installed</li>
        <li>Navigate to the root mimity directory and run <code>yarn install</code> to install our local dependencies listed in <u>package.json</u></li>
        <li>
          When completed, you’ll be able to run the following commands from the command line:
          <ul>
            <li><code>gulp watch</code> will serve the template at <code>http://localhost:4530/</code>, open browser automatically, watch changes then reload the browser automatically</li>
            <li><code>gulp</code> will rebuild all plugins, css, and js then serve the template, open browser and watch changes same as <code>gulp watch</code> command</li>
          </ul>
        </li>
        <li>Please customize the file in the <code>src</code> folder</li>
      </ul>

      <h6>Available commands</h6>
      <table class="table table-sms table-bordered">
        <thead>
          <tr>
            <th>Command</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td nowrap><code>gulp</code></td>
            <td>
              This main command will fire default gulp task which includes:
              moving plugins from node_modules directory to plugins folder, html bundling, sass compilation, javascript minification, launching BrowserSync and lanching watch task.
            </td>
          </tr>
          <tr>
            <td nowrap><code>gulp plugins</code></td>
            <td>Moves plugins from <code>node_modules</code> directory to <code>plugins</code> folder</td>
          </tr>
          <tr>
            <td nowrap><code>gulp copyJS</code></td>
            <td>Moves the javascript files that bootstrap needs (jquery and bootstrap.bundle) from <code>node_modules</code> to <code>dist/js</code> folder</td>
          </tr>
          <tr>
            <td nowrap><code>gulp html</code></td>
            <td>Compiles <code>.twig</code> from <code>src/twig</code> folder into HTML in <code>dist/html</code> folder</td>
          </tr>
          <tr>
            <td nowrap><code>gulp css</code></td>
            <td>Compiles <code>.scss</code> from <code>src/scss</code> folder into CSS in <code>dist/css</code> folder</td>
          </tr>
          <tr>
            <td nowrap><code>gulp js</code></td>
            <td>Minify <code>.js</code> from <code>src/js</code> folder into CSS in <code>dist/js</code> folder</td>
          </tr>
          <tr>
            <td nowrap><code>gulp watch</code></td>
            <td>Launch BrowserSync and watch changes of your .scss / .js / .twig files and automatically compile them into .css / .js / .html</td>
          </tr>
        </tbody>
      </table>

    </div>
    <!-- /Main body -->

  </div>
  <!-- /Main -->

  <!-- Main Scripts -->
  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../plugins/simplebar/simplebar.min.js"></script>
  <script src="../plugins/feather-icons/feather.min.js"></script>
  <script src="../dist/js/script.min.js"></script>

</body>

</html>
