<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!-- Font & Icon -->
  <link rel="stylesheet" href="../font/inter/inter.min.css">
  <link href="../plugins/material-design-icons-iconfont/material-design-icons.min.css" rel="stylesheet">
  <link href="../plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Plugins -->
  <!-- CSS plugins goes here -->
  <!-- Main Style -->
  <link rel="stylesheet" href="../plugins/simplebar/simplebar.min.css">
  <link rel="stylesheet" href="../dist/css/style.css" id="main-css">
  <link rel="stylesheet" href="../dist/css/sidebar-royal.min.css">
  <title>Mimity Admin - Documentation</title>
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar">

    <!-- Sidebar header -->
    <div class="sidebar-header px-3">
      <a href="index.html" class="logo">
        <i class="material-icons mr-3">menu_book</i>Mimity Docs
      </a>
      <a href="#" class="nav-link nav-icon rounded-circle ml-auto" data-toggle="sidebar">
        <i class="material-icons">close</i>
      </a>
    </div>

    <!-- Sidebar body -->
    <div class="sidebar-body">
      <ul class="nav treeview">
        <li class="nav-label">MENU</li>
        <li class="nav-item">
          <a class="nav-link has-icon active" href="index.html"><i class="material-icons">home</i>Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="changelog.html"><i class="material-icons">change_history</i>Changelog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="layout.html"><i class="material-icons">apps</i>Layout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="ajax.html"><i class="material-icons">sync_alt</i>Ajax</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="customize.html"><i class="material-icons">build</i>Customize</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="credit.html"><i class="material-icons">star</i>Credits</a>
        </li>
      </ul>
    </div>
    <!-- /Sidebar body -->

  </div>
  <!-- /Sidebar -->

  <!-- Main -->
  <div class="main">

    <!-- Main header -->
    <div class="main-header">
      <a class="nav-link nav-link-faded rounded-circle nav-icon" href="#" data-toggle="sidebar"><i class="material-icons">menu</i></a>
    </div>
    <!-- /Main header -->

    <!-- Main body -->
    <div class="main-body">

      <h3>Introduction</h3>
      <hr>
      <p>First of all I would like to thank you for purchasing Mimity admin template. I hope you like it and find it easy to work with.</p>
      <p>This documentation is brief and may be lacking in some parts. If you think more explanations and examples are needed, just let me know.</p>
      <p>Please send your questions, comments, suggestions and bug reports to me at <a href="mailto:erwin.heldy@gmail.com">erwin.heldy@gmail.com</a> and I will try to reply as soon as possible.</p>
      <hr>
      Best Wishes<br/>
      Erwin Heldy

    </div>
    <!-- /Main body -->

  </div>
  <!-- /Main -->

  <!-- Main Scripts -->
  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../plugins/simplebar/simplebar.min.js"></script>
  <script src="../plugins/feather-icons/feather.min.js"></script>
  <script src="../dist/js/script.min.js"></script>

</body>

</html>
